<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Page2.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>Page0.qml</file>
        <file>Page0Form.ui.qml</file>
        <file>Page3.qml</file>
        <file>Page3Form.ui.qml</file>
        <file>material/arrows.png</file>
        <file>material/defaultuser.jpg</file>
        <file>Page4.qml</file>
        <file>Data.qml</file>
        <file>NewButton.qml</file>
    </qresource>
</RCC>
